{
  "name": "@actors/core",
  "version": "1.0.0",
  "description": "Message definitions for actor platform.",
  "main": "build/index.js",
  "author": "Tianqi Ren",
  "license": "MIT",
  "dependencies": {
    "ts-proto": "^1.169.1"
  }
}
